<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            background-color: azure;
            width: 100%;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form h2 {
            font-size: 30px ;
            font-weight: 400;
        }
        .wrapper{
            width: 25%;
            /* height: 3px; */
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            padding-bottom: 30px;

        }
        .wrapper h2{
            text-align: center;
            margin:20px ;
        }
        .input-section{
            /* display: flex; */
            width: 100%;
        }
        .username{
            width: 100%;
            height: 40px;
            margin-top: 5px;
            margin-right: 5px;
            background-color: rgb(197, 197, 197);
            color: black;
            border: none;
            border-radius: 5px;
            padding-left: 10px;
            margin-bottom: 2px;
            outline: none;
        }
        .remeber-section{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .remeber-section a{
            color: grey;
            text-decoration: none;
        }
        .check-box{
            display: flex;
            justify-content: center;
        }
        .box{
            margin-left: 5px;
            margin-right: 5px;
        }
        .wrapper button{
            width: 80%;
            margin-top: 20px;
           margin-left:25px  ;
           background-color: rgb(43, 84, 221);
           height: 40px;
           border: none;
           border-radius: 5px;
           color: white;
        }
        .wrapper button:hover{
            background-color: rgb(80, 121, 255);
        }
    </style>
</head>
<body>
    <div class="me"></div>

    <main>
        <section class="wrapper">
            <form action="">
                <h2>LOGIN</h2>
                <div class="input-section">
                    <input type="text" placeholder="username" class="username">
                    <input type="password" placeholder="password" class="username">
                </div>
                <div class="remeber-section">
                  <div class="check-box">
                    <input type="checkbox" class="box">
                    <label for="">remeber me </label>
                  </div>

                    <a href="#">forgot password</a>
                </div>
                <button type="submit">LOG IN </button>
            </form>
        </section>
    </main>
    
</body>
</html>